{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-SAF3R5K\\SQLEXPRESSASPNET;Initial Catalog=VideojuegosDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
